{
  "name": "vue3-quasar-template",
  "version": "0.0.1",
  "description": "vue3 quasar template",
  "productName": "cloudMusic",
  "author": "gxkai <1378026744@qq.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --fix --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "update": "yarn upgrade-interactive [--latest]"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.3",
    "@quasar/extras": "^1.10.4",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "echarts": "^5.1.1",
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "miragejs": "^0.1.41",
    "quasar": "^2.0.0-beta.12",
    "swiper": "^6.4.15",
    "typescript-json-serializer": "^3.3.0",
    "vue-carousel-card": "^1.0.6",
    "vue-echarts": "^6.0.0-rc.5",
    "vue-i18n": "^9.1.6",
    "vue3-count-to": "^1.0.9",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^2.1.0",
    "@quasar/app": "^3.0.0-beta.15",
    "@types/faker": "^5.5.5",
    "@types/lodash": "^4.14.169",
    "@types/node": "^10.17.15",
    "@types/swiper": "^5.4.2",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^1.1.12",
    "dotenv": "^9.0.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.0.0",
    "miragejs": "^0.1.41",
    "null-loader": "^4.0.1",
    "prettier": "^2.3.0",
    "raw-loader": "^4.0.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
